# <center>Introduction to Scikit-Learn</center> 
#### http://scikit-learn.org/docs/


### <center>Outcomes</center> :
<ol>

<li >Getting the data ready</li>
<li>Choose the right estimater</li>
<li>Fit the model / algorithm  and use to make presidctions on our data </li>
<li>Evaluating the model</li>
<li>Improving the model</li>
<li>Save and Load the trained model</li>
<li>Putting it all together</li>
</ol>

#### <center>1. Getting the data ready</center>

In [1]:
import pandas as pd
import numpy as np
heart_disease=pd.read_csv("./heart-disease.csv")
heart_disease

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [2]:
#So target hai ki target predict krenge baakin features se

#Create X: Feature matrix: 

X=heart_disease.drop("target",axis=1)
X

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2

In [3]:
#Create Y: Labels:
Y=heart_disease["target"]
Y

0      1
1      1
2      1
3      1
4      1
      ..
298    0
299    0
300    0
301    0
302    0
Name: target, Length: 303, dtype: int64

#### <center>2.Choose The right model and <strong>Hyperparameters</strong>:
</center>
<em

>

><strong>Hyperparameters</strong> are like the radio dials that in radio that helps us to fine tunee the signals and get crisp and perfect audio in channel

In [4]:
from sklearn.ensemble import RandomForestClassifier
new_clf=RandomForestClassifier()        #a classification machine learning model

In [5]:
new_clf.get_params()                 #Keep the default Hyperparameters

{'bootstrap': True,
 'ccp_alpha': 0.0,
 'class_weight': None,
 'criterion': 'gini',
 'max_depth': None,
 'max_features': 'sqrt',
 'max_leaf_nodes': None,
 'max_samples': None,
 'min_impurity_decrease': 0.0,
 'min_samples_leaf': 1,
 'min_samples_split': 2,
 'min_weight_fraction_leaf': 0.0,
 'n_estimators': 100,
 'n_jobs': None,
 'oob_score': False,
 'random_state': None,
 'verbose': 0,
 'warm_start': False}

#### <center>3. Split and Fit the model into the training algo </center>

In [6]:
from sklearn.model_selection import train_test_split  #for splitting data

X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.3)

Now lets see what distribution has been done with this function
***

#### <center>Training Data</center>

In [7]:
print(len(X_train))   #Notice the 212 records without target
X_train

212

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
272,67,1,0,120,237,0,1,71,0,1.0,1,0,2
203,68,1,2,180,274,1,0,150,1,1.6,1,0,3
81,45,1,1,128,308,0,0,170,0,0.0,2,0,2
243,57,1,0,152,274,0,1,88,1,1.2,1,1,3
258,62,0,0,150,244,0,1,154,1,1.4,1,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
288,57,1,0,110,335,0,1,143,1,3.0,1,1,3
268,54,1,0,122,286,0,0,116,1,3.2,1,2,2
104,50,1,2,129,196,0,1,163,0,0.0,2,0,2
248,54,1,1,192,283,0,0,195,0,0.0,2,1,3
39,65,0,2,160,360,0,0,151,0,0.8,2,0,2

In [8]:
print(len(Y_train))     #Notice the 212 records only consisting target
Y_train

212

272    0
203    0
81     1
243    0
258    0
      ..
288    0
268    0
104    1
248    0
39     1
Name: target, Length: 212, dtype: int64

#### <center>Testing Data</center>

In [9]:
print(len(X_test))     #Notice the 91 records without target
X_test

91

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2
132,42,1,1,120,295,0,1,162,0,0.0,2,0,2
26,59,1,2,150,212,1,1,157,0,1.6,2,0,2
256,58,1,0,128,259,0,0,130,1,3.0,1,2,3
276,58,1,0,146,218,0,1,105,0,2.0,1,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
169,53,1,0,140,203,1,0,155,1,3.1,0,0,3
171,48,1,1,110,229,0,1,168,0,1.0,0,0,3
182,61,0,0,130,330,0,0,169,0,0.0,2,0,2
56,48,1,0,122,222,0,0,186,0,0.0,2,0,2
98,43,1,2,130,315,0,1,162,0,1.9,2,1,2

In [10]:
print(len(Y_test))     #Notice the 91 records with target only 
Y_test

91

2      1
132    1
26     1
256    0
276    0
      ..
169    0
171    0
182    0
56     1
98     1
Name: target, Length: 91, dtype: int64

#### <center>Fitting the data </center>

In [11]:
new_clf.fit(X_train,Y_train)

RandomForestClassifier()

#### <center>Prediction </center>

In [12]:
#store your predictions into a series
predictions=new_clf.predict(X_test)
predictions

array([1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0,
       1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1,
       1, 1, 1], dtype=int64)

#### <center  class="alert alert-block alert-info"> 4. Evaluate the Model based on the predictons made from learning data and test data</center>

In [13]:
new_clf.score(X_train,Y_train)

1.0

In [14]:
new_clf.score(X_test,Y_test)

0.8351648351648352

In [15]:
#Other Matrices or methods to evaluate we can use to meaure accuracy 

from sklearn.metrics import classification_report, confusion_matrix, accuracy_score

In [16]:
#Classification_report

print(classification_report(Y_test,predictions))

              precision    recall  f1-score   support

           0       0.91      0.71      0.80        42
           1       0.79      0.94      0.86        49

    accuracy                           0.84        91
   macro avg       0.85      0.83      0.83        91
weighted avg       0.85      0.84      0.83        91

In [17]:
#Confusion matrix

print(confusion_matrix(Y_test, predictions))

[[30 12]
 [ 3 46]]


<br>
<br>
<br>

```- Now we are not happy with the models accuracy ðŸ˜ŸðŸ˜Ÿ```
, so we Gonna 
<strong>Improve our Model</strong>
<br>
<br>
<br>

#### <center>5. Improving out model</center>

In [18]:
#try different amount of estimators

np.random.seed(42)
for i in range(10,100,10):
    print(f"Trying model with {i} Estimators");
    clf=RandomForestClassifier(n_estimators=i).fit(X_train,Y_train)
    print(f"Model accuracy of test set:{clf.score(X_test,Y_test)*100} %")
    print("")

Trying model with 10 Estimators
Model accuracy of test set:79.12087912087912 %

Trying model with 20 Estimators
Model accuracy of test set:82.41758241758241 %

Trying model with 30 Estimators
Model accuracy of test set:82.41758241758241 %

Trying model with 40 Estimators
Model accuracy of test set:82.41758241758241 %

Trying model with 50 Estimators
Model accuracy of test set:81.31868131868131 %

Trying model with 60 Estimators
Model accuracy of test set:83.51648351648352 %

Trying model with 70 Estimators
Model accuracy of test set:82.41758241758241 %

Trying model with 80 Estimators
Model accuracy of test set:83.51648351648352 %

Trying model with 90 Estimators
Model accuracy of test set:83.51648351648352 %

From the above observation we can see how changing the **hyperparameter** alters the **Accuracy** of the Model.

#### <center>6. Saving the Model for future Use:</center>

<center>Saving The Model</center>

In [19]:


import pickle
import pathlib
abspath = pathlib.Path("firstModel.pkl").absolute()
with open(str(abspath), 'wb') as f:
    pickle.dump(clf, f)

<center>Loading The Model</center>

In [20]:
with open('./firstModel.pkl', 'rb') as f:
    # load using pickle de-serializer
    loaded_model = pickle.load(f)

loaded_model.score(X_test,Y_test)

#the accuracy persists

0.8351648351648352

``` Now we will learn all the 6 steps before in depth ```

# <center>  1.Getting the Data Ready</center>

Clean data ->Transform Data ->Reduce Data<br>
Three main things we have to do:<br>
    1. Split the data into features and labels *(usually x and y)* <br>
    2. Filling *(or Imputing)* or disregarding missing values<br>
    3. Converting non-numerical values to numerical values *(feature encoding)* <br>

In [21]:
heart_disease

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [22]:
#prepare X

X= heart_disease.drop("target", axis=1)


#prepare Y
Y=heart_disease["target"]

In [23]:
X   #X dataset;

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2

In [24]:
Y  #Y dataset;

0      1
1      1
2      1
3      1
4      1
      ..
298    0
299    0
300    0
301    0
302    0
Name: target, Length: 303, dtype: int64

In [25]:
#Split the data into training and test sets 
from sklearn.model_selection import train_test_split


X_train,X_test,y_train,y_test=train_test_split(X,Y,test_size=0.2)

In [26]:
#X_training data
X_train

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
70,54,1,2,120,258,0,0,147,0,0.4,1,0,3
177,64,1,2,140,335,0,1,158,0,0.0,2,0,2
284,61,1,0,140,207,0,0,138,1,1.9,2,1,3
29,53,1,2,130,197,1,0,152,0,1.2,0,0,2
71,51,1,2,94,227,0,1,154,1,0.0,2,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
50,51,0,2,130,256,0,0,149,0,0.5,2,0,2
229,64,1,2,125,309,0,1,131,1,1.8,1,0,3
37,54,1,2,150,232,0,0,165,0,1.6,2,0,3
157,35,1,1,122,192,0,1,174,0,0.0,2,0,2
237,60,1,0,140,293,0,0,170,0,1.2,1,2,3

In [27]:
#y_training data
y_train

70     1
177    0
284    0
29     1
71     1
      ..
50     1
229    0
37     1
157    1
237    0
Name: target, Length: 242, dtype: int64

In [28]:
#Testing data X 'Features'
X_test

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
186,60,1,0,130,253,0,1,144,1,1.4,2,1,3
101,59,1,3,178,270,0,0,145,0,4.2,0,0,3
131,49,0,1,134,271,0,1,162,0,0.0,1,0,2
129,74,0,1,120,269,0,0,121,1,0.2,2,1,2
106,69,1,3,160,234,1,0,131,0,0.1,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,62,1,0,120,267,0,1,99,1,1.8,1,2,3
242,64,1,0,145,212,0,0,132,0,2.0,1,2,1
24,40,1,3,140,199,0,1,178,1,1.4,2,0,3
275,52,1,0,125,212,0,1,168,0,1.0,2,2,3
235,51,1,0,140,299,0,1,173,1,1.6,2,0,3

In [29]:
#Testing data Y 'labels'
Y_test

2      1
132    1
26     1
256    0
276    0
      ..
169    0
171    0
182    0
56     1
98     1
Name: target, Length: 91, dtype: int64

>Convert Reasonable Data to Numbers

In [30]:
#for showing this  we gonna use a CSV file :

car_sales= pd.read_csv('./car-sales-extended.csv')

In [31]:
car_sales.dtypes

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price             int64
dtype: object

In [32]:
#Now applying splittin on these

X=car_sales.drop("Price",axis=1)
Y=car_sales["Price"]

In [33]:
# Split krdo 

X_train, X_test, y_train, y_test = train_test_split(X_train, y_train,train_size=0.7)

In [34]:
#Build machine learning models
#previously we used the Random Forest Classifier which was basically  to solve classifying problem i.e 0 and 1 prediction
#Now we gonna use Random Forest Regressor which  can predict 'Number'
#so...

from sklearn.ensemble  import RandomForestRegressor
rgs=RandomForestRegressor()
rgs.fit(X_train,y_train)
rgs.score(X_test,y_test)

0.1610872932330828

In [35]:
#meaningless data like String in the dataset 
#so we gonna improve on that

from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

categorical_features=['Doors','Colour','Make']
one_hot=OneHotEncoder()     #Instantiate OneHotEncoder object
transformer=ColumnTransformer([(
    'one_hot'
    ,one_hot
    ,categorical_features)
    ],
    remainder='passthrough')       #basically another algo maker that tries to know how the data is present in dataset

transformed_X=transformer.fit_transform(X)

In [36]:
#now you might be wondering what the heck was that 
#ekbar data dekhte hai isliye

pd.DataFrame(transformed_X)

      0    1    2    3    4    5    6    7    8    9    10   11        12
0    0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0   35431.0
1    0.0  0.0  1.0  0.0  1.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  192714.0
2    0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0   84714.0
3    0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0  154365.0
4    1.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  181577.0
..   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...       ...
995  0.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0   35820.0
996  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0  155144.0
997  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0   66604.0
998  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0  215883.0
999  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  248360.0

[1000 rows x 13 columns]

In [37]:
X

       Make Colour  Odometer (KM)  Doors
0     Honda  White          35431      4
1       BMW   Blue         192714      5
2     Honda  White          84714      4
3    Toyota  White         154365      4
4    Nissan   Blue         181577      3
..      ...    ...            ...    ...
995  Toyota  Black          35820      4
996  Nissan  White         155144      3
997  Nissan   Blue          66604      4
998   Honda  White         215883      4
999  Toyota   Blue         248360      4

[1000 rows x 4 columns]

* Notice the 'Column 12' and  'Odometer' Column in both the machine useful 
and machine useless form of X dataframe They have the same values 
* Other Columns are seem different as they have been 'Transformed'

``` Now we all set having all numerical values so we can fit the data  again ```

In [38]:
X_train,X_test,Y_train,Y_test =train_test_split(transformed_X,Y,test_size=0.2)

In [39]:
#Now just a glance over them again 

pd.DataFrame(X_train)

      0    1    2    3    4    5    6    7    8    9    10   11        12
0    0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  108681.0
1    0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0   87594.0
2    0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0   83784.0
3    0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0  147230.0
4    0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0   97345.0
..   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...       ...
795  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0  154013.0
796  0.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  121160.0
797  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  209485.0
798  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  1.0  0.0  0.0  0.0  176864.0
799  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0   30120.0

[800 rows x 13 columns]

In [40]:
pd.DataFrame(X_test)

      0    1    2    3    4    5    6    7    8    9    10   11        12
0    0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0  0.0  113987.0
1    0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  162665.0
2    1.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0  0.0   39639.0
3    0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  191658.0
4    0.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  200490.0
..   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...       ...
195  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0  143104.0
196  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  188658.0
197  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  146233.0
198  0.0  1.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  222813.0
199  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  124844.0

[200 rows x 13 columns]

In [41]:
pd.DataFrame(Y_train)

     Price
306  10740
183  20100
125  11648
762  16645
342   6962
..     ...
829  10130
445   8380
842  13474
349  24938
515   6357

[800 rows x 1 columns]

In [42]:
pd.DataFrame(Y_test)

     Price
759   4968
297   7042
957  12315
350  17597
42    6337
..     ...
487   4589
429  14312
100  14202
504   4106
20   24130

[200 rows x 1 columns]

In [43]:
#Perfect train again 


model = RandomForestRegressor();
model.fit(X_train,Y_train)

RandomForestRegressor()

In [44]:
model.score(X_test,Y_test)

0.22966390319941232

##### <center>Now what if there were missing values in the dataset</center>

1. Fill em with some data (also known as imputation)
2. Remove the sameples

In [45]:
car_sales_with_missing_data=pd.read_csv('./car-sales-extended-missing-data.csv')

In [46]:
#count the number of missing values 
car_sales_with_missing_data.isna().sum()

Make             49
Colour           50
Odometer (KM)    50
Doors            50
Price            50
dtype: int64

 *  we cant predict the values or even fit these values into the model 
 * as it will give us an error

>>>>>>> Method 1: Fill missing data with pandas

In [47]:


#Fill the 'make' Column
car_sales_with_missing_data["Make"].fillna('missing',inplace=True)


#Fill the 'Colour' Column
car_sales_with_missing_data["Colour"].fillna('missing',inplace=True)


#Fill the 'Odometer' column with mean value
car_sales_with_missing_data['Odometer (KM)'].fillna(car_sales_with_missing_data['Odometer (KM)'].mean(),inplace=True)


#Fill the 'Doors' column with mannual wit i.e avg of 4,5,3 is 4 so 
car_sales_with_missing_data['Doors'].fillna(4,inplace=True)

In [48]:
#Now you can  see we have 0 missing values except the Price Column
car_sales_with_missing_data.isna().sum()

#We cant fill it up with anything cuz its whats meant to be predicted so we gonna simply remove it

Make              0
Colour            0
Odometer (KM)     0
Doors             0
Price            50
dtype: int64

In [49]:
#Removing the records havivng price missing values
car_sales_with_missing_data.dropna(inplace=True)

In [50]:
#we are left wtih 

len(car_sales_with_missing_data)# =950 records to feed to model

950

In [51]:
#now train model again 

X=car_sales_with_missing_data.drop("Price",axis=1)

Y=car_sales_with_missing_data['Price']

In [52]:
X

        Make Colour  Odometer (KM)  Doors
0      Honda  White        35431.0    4.0
1        BMW   Blue       192714.0    5.0
2      Honda  White        84714.0    4.0
3     Toyota  White       154365.0    4.0
4     Nissan   Blue       181577.0    3.0
..       ...    ...            ...    ...
995   Toyota  Black        35820.0    4.0
996  missing  White       155144.0    3.0
997   Nissan   Blue        66604.0    4.0
998    Honda  White       215883.0    4.0
999   Toyota   Blue       248360.0    4.0

[950 rows x 4 columns]

In [53]:
Y

0      15323.0
1      19943.0
2      28343.0
3      13434.0
4      14043.0
        ...
995    32042.0
996     5716.0
997    31570.0
998     4001.0
999    12732.0
Name: Price, Length: 950, dtype: float64

In [54]:
#Now encode the non numerical data again 

from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

categorical_features=['Doors','Colour','Make']
one_hot=OneHotEncoder()     #Instantiate OneHotEncoder object
transformer=ColumnTransformer([(
    'one_hot'
    ,one_hot
    ,categorical_features)
    ],
    remainder='passthrough')       #basically another algo maker that tries to know how the data is present in dataset

transformed_X=transformer.fit_transform(X)

In [55]:
pd.DataFrame(transformed_X.toarray())

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,35431.0
1,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,192714.0
2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,84714.0
3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,154365.0
4,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,181577.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
945,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,35820.0
946,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,155144.0
947,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,66604.0
948,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,215883.0
949,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,248360.0

>>>>>> Method 2: Fill missing values with scikit-Learn

In [56]:
car_missing_data=pd.read_csv('./car-sales-extended-missing-data.csv')
car_missing_data.isna().sum()

Make             49
Colour           50
Odometer (KM)    50
Doors            50
Price            50
dtype: int64

In [57]:
#First remove the records having the Price values missing as Y is not meant to be missing
car_missing_data.dropna(subset=["Price"],inplace=True)

In [58]:
car_missing_data.isna().sum()

Make             47
Colour           46
Odometer (KM)    48
Doors            47
Price             0
dtype: int64

In [59]:
#Now Split the data to  features and labels 

X=car_missing_data.drop("Price",axis=1)
Y=car_missing_data["Price"]

In [60]:
X

       Make Colour  Odometer (KM)  Doors
0     Honda  White        35431.0    4.0
1       BMW   Blue       192714.0    5.0
2     Honda  White        84714.0    4.0
3    Toyota  White       154365.0    4.0
4    Nissan   Blue       181577.0    3.0
..      ...    ...            ...    ...
995  Toyota  Black        35820.0    4.0
996     NaN  White       155144.0    3.0
997  Nissan   Blue        66604.0    4.0
998   Honda  White       215883.0    4.0
999  Toyota   Blue       248360.0    4.0

[950 rows x 4 columns]

In [61]:
Y

0      15323.0
1      19943.0
2      28343.0
3      13434.0
4      14043.0
        ...
995    32042.0
996     5716.0
997    31570.0
998     4001.0
999    12732.0
Name: Price, Length: 950, dtype: float64

In [62]:
#Fill the data with sklearn 

from sklearn.impute import SimpleImputer
from sklearn.compose import ColumnTransformer

#Ab voi same .. fill the  Categorical data wtih 'missing' and the numerical data with 
#mean 


cat_imputer = SimpleImputer(strategy="constant", fill_value="missing")
door_imputer= SimpleImputer(strategy="constant", fill_value=4)
num_imputer= SimpleImputer(strategy="mean")



#Define Columns 
categorical_features = ['Make',"Colour"]
door_features = ["Doors"]
num_features=["Odometer (KM)"]


#Create an imputer (Something that fills missing data)

imputer=ColumnTransformer([
    ("cat_imputer",cat_imputer,categorical_features),
    ("door_imputer",door_imputer,door_features),
    ("num_imputer",num_imputer,num_features),
])


#Transform the data

filled_X=imputer.fit_transform(X)

In [64]:
#give the column names to the matrix of data we got 
car_sales_filled=pd.DataFrame(filled_X,columns=['Make','Colour','Doors','Price'])

In [66]:
car_sales_filled

#observe how we got the data we needed

        Make Colour Doors     Price
0      Honda  White   4.0   35431.0
1        BMW   Blue   5.0  192714.0
2      Honda  White   4.0   84714.0
3     Toyota  White   4.0  154365.0
4     Nissan   Blue   3.0  181577.0
..       ...    ...   ...       ...
945   Toyota  Black   4.0   35820.0
946  missing  White   3.0  155144.0
947   Nissan   Blue   4.0   66604.0
948    Honda  White   4.0  215883.0
949   Toyota   Blue   4.0  248360.0

[950 rows x 4 columns]